<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42951,9373771644" ReportOptions.Description.Text="" ReportOptions.LastChange="42961,9049699421" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674031B0103546F70027A08446174617365747301010C2C00000020446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxFIBDatabase Name="FIBDatabase1" DatabaseName="C:\PDV\DB\PDV.GDB" LoginPrompt="False" Params.Text="user_name=sysdba&#13;&#10;password=sysdbambd" SQLDialect="3" Connected="True"/>
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="select * from produtos" Database="FIBDatabase1" PropData="0A506172616D65746572730100"/>
    <TfrxReportTitle Name="ReportTitle1" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" Left="0" Top="0" Width="718,1107" Height="86,92919" Font.Charset="1" Font.Color="-2147483640" Font.Height="-53" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TABELA DE PREÇOS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="41,57483" Left="0" Top="166,29932" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="0" Top="0" Width="517,79561" Height="41,57483" DataField="DESCRICAO" DataSet="FIBQuery1" DataSetName="FIBQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[FIBQuery1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="521,57514" Top="0" Width="196,53556" Height="41,57483" DataField="PRECO" DataSet="FIBQuery1" DataSetName="FIBQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FIBQuery1.&#34;PRECO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
