<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.17" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="42951,9465734028" ReportOptions.Description.Text="" ReportOptions.LastChange="42961,9499416551" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674031B0103546F70027A08446174617365747301010C2C00000020446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxFIBDatabase Name="FIBDatabase1" DatabaseName="C:\PDV\DB\PDV.GDB" LoginPrompt="False" Params.Text="user_name=sysdba&#13;&#10;password=sysdbambd" SQLDialect="3" Connected="True"/>
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="True" FieldAliases.Text="" SQL.Text="   select&#13;&#10;     cast(vendas.data as date) as data,&#13;&#10;     descricao,&#13;&#10;     precounitario,&#13;&#10;     sum(quantidade) as qtdtotal,&#13;&#10;     sum(quantidade*precounitario) as precototal from itensvenda&#13;&#10;   inner join vendas on (vendas.codigo = itensvenda.vendas)&#13;&#10;   inner join produtos on (produtos.codigo = itensvenda.produtos)&#13;&#10;   group by 1,2,3&#13;&#10;   order by 1" Database="FIBDatabase1" PropData="0A506172616D65746572730100"/>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="291,02381" Height="18,89765" DataField="DESCRICAO" DataSet="FIBQuery1" DataSetName="FIBQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FIBQuery1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="298,58287" Top="0" Width="128,50402" Height="18,89765" DataField="PRECOUNITARIO" DataSet="FIBQuery1" DataSetName="FIBQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FIBQuery1.&#34;PRECOUNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="438,42548" Top="0" Width="79,37013" Height="18,89765" DataField="QTDTOTAL" DataSet="FIBQuery1" DataSetName="FIBQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FIBQuery1.&#34;QTDTOTAL&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="0" Width="162,51979" Height="18,89765" DataField="PRECOTOTAL" DataSet="FIBQuery1" DataSetName="FIBQuery1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[FIBQuery1.&#34;PRECOTOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="419,52783" Left="0" Top="332,59864" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="532,91373" Top="3,77953" Width="162,51979" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FIBQuery1.&#34;PRECOTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="385,51206" Top="3,77953" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Geral:  "/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baClient" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="-2147483640" Font.Height="-27" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Relatório Diário de Vendas"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" Height="41,57483" Left="0" Top="139,84261" Width="718,1107" Condition="FIBQuery1.&#34;DATA&#34;">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="211,65368" Height="18,89765" DataSet="FIBQuery1" DataSetName="FIBQuery1" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Data: [FIBQuery1.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="18,89765" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo11" Left="298,58287" Top="18,89765" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Preço Unit."/>
      <TfrxMemoView Name="Memo12" Left="438,42548" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo13" Left="529,1342" Top="18,89765" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total Vendido"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="249,44898" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" Left="529,1342" Top="0" Width="162,51979" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;FIBQuery1.&#34;PRECOTOTAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="434,64595" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Total do Dia: "/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="774,80365" Width="718,1107">
      <TfrxMemoView Name="Memo9" Align="baRight" Left="445,98454" Top="0" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="-2147483640" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Oratório Domingos Sávio - Piquete/SP - 2017"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
